<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title> Livet på budget</title>
	<meta name="author" content="Sophia Lehrskov">
	<meta name="description" content="Livet på budget er en side fyldt med tips, tricks og inspiration til hvordan man lever budgetvenlig uden at gå på kompromis, studerene, aarhus, su, Indretning, mode, mad, hverdagsmad, livet på budget">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/png" href="image/favicon.png" />
</head>

<body>

	<div id="wrap">

		<div class="topnav">
			<nav>

				<ul>
					<li><a href="index.html">FORSIDE</a></li>

					<li><a href="#">MODE</a>
						<ul>
							<li><a href="mode.html">Sæsonens varme jakker og accessories på budget</a></li>
							<li><a> Get her style on a budget</a></li>
						</ul>
					</li>


					<li><a href="#">INDRETNING</a>
						<ul>
							<li><a href="indretning.html">Indret din stue på budget</a></li>
							<li><a>Indret dit soveværelse på budget</a></li>
						</ul>
					</li>

					<img class="logo" src="image/logo.png" alt="logo">

					<li><a href="#">OPSKRIFTER</a>
						<ul>
							<li><a href="opskrifter.html">Lasagne</a></li>
							<li><a>Hverdagsmad på budget</a></li>
						</ul>
					</li>


					<li><a href="#">OM OS</a>
						<ul>
							<li><a>Hvem er vi</a></li>
							<li><a>Nyhedsbrev</a></li>
						</ul>
					</li>


					<li><a href="#">SØG</a></li>
				</ul>
			</nav>

		</div>

		<div id="slideshow">
			<div class="slide-wrapper">

				<!-- Define each of the slides
        and write the content -->

				<div class="slide">
					<h1 class="slide-number">
						<img class="img1" src="image/mad.png" alt="lasagne på budget" </h1>
				</div>
				<div class="slide">
					<h1 class="slide-number">
						<img class="img1" src="image/stue1.png" alt="Stue på budget">
					</h1>
				</div>
				<div class="slide">
					<h1 class="slide-number">
						<img class="img1" src="image/tøj.png" alt="mode på budget">
					</h1>
				</div>

			</div>
		</div>


		<div class="h1">
			<h1 style="text-align:center;"> NYESTE ARTIKLER: MODE</h1>
		</div>

		<div class="mode">
			<div class="container">
				<img src="image/tøj1.png" alt="tøj på budget" class="image">
				<div class="overlay">Sæsonens varme jakker og accessories på budget</div>
			</div>

      <div class="container">
				<img src="image/tøj2.png" alt="tøj på budget" class="image">
				<div class="overlay">Get her style on a budget</div>
			</div>
		</div>

		<div class="h1">
			<h1 style="text-align:center;">NYESTE ARTIKLER: INDRETNING</h1>
		</div>

<div class="mode">
		<div class="container">
			<img src="image/stue11.png" alt="stue på budget" class="image">
			<div class="overlay">Stue på budget</div>
		</div>

		<div class="container">
			<img src="image/diy.png" alt="DIY spisebord" class="image">
			<div class="overlay">DIY - budget venlig spisebord</div>
		</div>
	</div>

		<div class="h1">
			<h1 style="text-align:center;">NYESTE ARTIKLER: OPSKRIFTER</h1>
		</div>

<div class="mode">
		<div class="container">
			<img src="image/mad11.png" alt="lasagne på budget" class="image">
			<div class="overlay">Lasage på budget</div>
		</div>
		<div class="container">
			<img src="image/mad1.png" alt="hverdagsmad på budget" class="image">
			<div class="overlay">hverdagsmad på budget</div>
		</div>
</div>

		<div class="footer-basic">
			<footer>
				<div class="social">
					<a href="https://www.instagram.com/"><img src="image/insta.png" alt="">
						<a href="https://www.facebook.com/"><img src="image/facebook.png" alt="">
							<a href="https://www.pinterest.dk"><img src="image/pin.png" alt="">
								<a href="https://twitter.com"><img src="image/twitter.png" alt="">
				</div>

				<ul class="list-inline">
					<li class="list-inline-item"><a href="index.html">FORSIDE</a></li>
					<li class="list-inline-item"><a href="#">KONTAKT OS</a></li>
				</ul>
				<p class="copyright">Livet på budget © 2021</p>
			</footer>


		</div>
</body>

</html>
