<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title> Livet på budget</title>
	<meta name="author" content="Sophia Lehrskov">
	<meta name="description" content="Livet på budget er en side fyldt med tips, tricks og inspiration til hvordan man lever budgetvenlig uden at gå på kompromis, studerene, aarhus, su, Indretning, mode, mad, hverdagsmad">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style2.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/png" href="image/favicon.png" />
</head>

<body>

  <div id="wrap">

<div class="topnav">
  <nav>

  <ul>
    <li><a href="index.html">FORSIDE</a></li>

    <li><a href="#">MODE</a>
      <ul>
        <li><a href="mode.html">Sæsonens varme jakker og accessories på budget</a></li>
        <li><a > Get her style on a budget</a></li>
      </ul>
    </li>


    <li><a href="#">INDRETNING</a>
      <ul>
        <li><a href="indretning.html">Indret din stue på budget</a></li>
        <li><a >Indret dit soveværelse på budget</a></li>
      </ul>
    </li>

<img class="logo" src="image/logo.png" alt="logo">

    <li><a href="#">OPSKRIFTER</a>
      <ul>
          <li><a href="opskrifter.html">Lasagne</a></li>
          <li><a >Hverdagsmad på budget</a></li>
      </ul>
    </li>


    <li><a href="#">OM OS</a>
      <ul>
          <li><a >Hvem er vi</a></li>
          <li><a >Nyhedsbrev</a></li>
      </ul>
    </li>


    <li><a href="#">SØG</a></li>
  </ul>
    </nav>

</div>

<div class="h1">
  <h1 style="text-align:center;">Indret din stue på budget</h1> </div>

<img class="stue4"src="image/stue4.png" alt="stue på budget"> </div>

<div class="h2">
  <h2 style="text-align:center;">af Sophia Lehrskov - 13. oktober 2021</h2> </div>

  <div class="p">
    <p style="text-align:justify">
      At indrette sin stue kan være dyrt, især hvis man har kastet sin kærlighed på designmøbler. Men at give stuen et nyt look, behøver ikke at koste en formue. Tag et smut forbi storskrald, genbrug eller sågar bare IKEA eller søstrene grene, og find de fineste ting der kan pifte din stue op.
      Før du starter med at indrette din stue, skal du finde ud af hvilke behov du har. Skal sofaen være i centrum? Vil du have et minimalistisk look? Eller skal den emme af hygge?
</p>

</div>
<div class="p1">
<p style="text-align:justify">
Jeg kommer med tre bud på, hvordan man kan indrette sin stue hvis pengene ikke er store.
</p>

  </div>
<div class="h22">
  <h2 style="text-align:center">Sofaen i fokus</h2>
</div>

  <img class="sofa1"src="image/stue1.png" alt="sofaen i fokus">

  <div class="p2">
    <p style="text-align:justify">
      Ved denne indretning af stuen bliver sofaen sat i fokus, og der er derfor ikke sparet på sofabudgettet. Det er en stor flyder, som fylder det meste af rummet, hvilket gør at der ikke er plads til så meget andet. Plakaterne og lysestagerne giver et rummet sjæl og varme. Stjæl denne indretning for blot 8.333 kr.
          Link til:<a href="https://www.ikea.com/dk/da/p/aepplaryd-4-pers-sofa-med-chaiselong-lejde-gra-sort-s99429535/">sofa</a>
          Link til:<a href="https://moebelkompagniet.dk/seaford-sofabord-sort-ask?gclid=CjwKCAjwh5qLBhALEiwAioods_5g4TbS5heCk1iuniKPkn1jv5NEgl2CGNgievm_5urEGWoDfsX1tRoCydUQAvD_BwE">sofabord</a>
          Link til:<a href="https://sostrenegrene.com/da/produkter/boliginterior/lysestage-p-c36afd11">lysestager</a>
          Link til:<a href="https://sostrenegrene.com/da/produkter/boliginterior/gulvlampe-p-eac2f87b?variant=506076-002">lampe</a>
          Link til:<a href="https://desenio.dk/dk/papier-decoupe-no1-plakat">plakat1</a>
          Link til:<a href="https://desenio.dk/dk/les-courbes-jaune-plakat">plakat2</a>
      </p>
  </div>

  <div class="h22">
    <h2 style="text-align:center">Den minimalitiske stue</h2>
  </div>

    <img class="sofa1"src="image/stue2.png" alt="budgetvenling minimalsime">

    <div class="p2">
      <p style="text-align:justify">
  Denne indretning har fokus på rene linjer, afdæmpede farver og et helt enkelt udtryk. I det minimalistiske univers er der meget få elementer i indretningen. Alle elementer i denne stue kan købes for 4.143 kr.
            Link til:<a href="https://ilva.dk/stuen/sofaer/2-og-3-personers-sofaer/cosy/diva-30-graa-stof/p-1055488-5642085662/">sofa</a>
            Link til:<a href="https://www.myhomemøbler.dk/stue/sofaborde/glasbord-teardrop-sort/c-24/c-82/p-19066/">sofabord</a>
            Link til:<a href="https://ilva.dk/stuen/hjoerne-bakkeborde/bona/sort-metal/p-1048051-5641145863/">sidetable</a>
            Link til:<a href="https://www2.hm.com/da_dk/productpage.0930343001.html">lysestager</a>
            Link til:<a href="https://www2.hm.com/da_dk/productpage.0812790001.html">vase</a>
            Link til:<a href="https://ilva.dk/lamper/loftlamper/riisi-oval/hvid-rispapir-uden-ophaeng/p-1063807-5642441994/?gclid=CjwKCAjwh5qLBhALEiwAioods-DxwSNAMYwfT01fb5m9hoczkAWkwKqVT1lSD8qwjFZ-PPRJnNAtVhoCll4QAvD_BwE">lampe</a>
            Link til:<a href="https://desenio.dk/dk/a-new-story-plakat">plakat1</a>
            Link til:<a href="https://desenio.dk/dk/black-brush-stroke-plakat">plakat2</a>
        </p>
    </div>

    <div class="h22">
      <h2 style="text-align:center">Den farverige stue</h2>
    </div>

      <img class="sofa1"src="image/stue3.png" alt="farver på budget">

      <div class="p2">
        <p style="text-align:justify">
          Den farverige stue emmer af hygge og personlighed. Du har mange muligheder for at style farverne lige som du har lyst til. Puffen giver et hyggeligt udtryk og er på samme tid rigtig praktisk, da det kan bruges som en ekstra stol hvis du har mange gæster. Denne indretning koster i alt 4.159 kr,
              Link til:<a href="https://www.myhomemøbler.dk/stue/sofaer/chaiselong-sofa/rachel-pers-med-chaiselong-blaa-velour-hoejrevendt/c-24/c-221/p-16737/?gclid=Cj0KCQjwqp-LBhDQARIsAO0a6aLgDULBYHHOFzU74xRDqCV5bYm-rp18Zx-QKbonhmXdHDXBIsnx4CQaAlyIEALw_wcB">sofa</a>
              Link til:<a href="https://jysk.dk/stue/puffer/puf-padborg-oe62-velour-karry-guld">puf</a>
              Link til:<a href="https://ilva.dk/stuen/hjoerne-bakkeborde/bona/sort-metal/p-1048051-5641145863/">sidetable</a>
              Link til:<a href="https://takkliving.dk/products/violinfigen?utm_source=adtraction&utm_medium=affiliate&utm_campaign=adtraction&at_gd=E49B58370C453F5F14FBC2B46E37C23757A3AD95&variant=31849000304723 ">træ</a>
              Link til:<a href="https://andlight.dk/shop/tradition-flowerpot-vp1-12954p.html?utm_source=google&utm_medium=organic&utm_campaign=surfaces&gclid=CjwKCAjwk6-LBhBZEiwAOUUDp5KT3g6uod73WnlxXcApJhdZEX5DGu6fa2cBn-Lg_VvYgwYb0sEQSBoConAQAvD_BwE">lampe</a>
              Link til:<a href="https://desenio.dk/dk/le-jardin-no2-plakat">plakat1</a>
              Link til:<a href="https://desenio.dk/dk/le-jardin-no1-plakat">plakat2</a>
          </p>
      </div>

<div class="footer-basic">

         <footer>
             <div class="social">
               <a href="https://www.instagram.com/"><img src="image/insta.png" alt="">
               <a href="https://www.facebook.com/"><img src="image/facebook.png" alt="">
               <a href="https://www.pinterest.dk"><img src="image/pin.png" alt="">
               <a href="https://twitter.com"><img src="image/twitter.png" alt="">
              </div>

             <ul class="list-inline">
                 <li class="list-inline-item"><a href="index.html">FORSIDE</a></li>
                 <li class="list-inline-item"><a href="#">KONTAKT OS</a></li>
             </ul>
             <p class="copyright">Livet på budget © 2021</p>
         </footer>
   </div>


</body>
</html>
