<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title> Livet på budget</title>
	<meta name="author" content="Sophia Lehrskov">
	<meta name="description" content="Livet på budget er en side fyldt med tips, tricks og inspiration til hvordan man lever budgetvenlig uden at gå på kompromis, studerene, aarhus, su, Indretning, mode, mad, hverdagsmad">
	<link rel="stylesheet" href="CSS/style1.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/png" href="image/favicon.png" />
</head>

<body>

  <div id="wrap">

<div class="topnav">
  <nav>

  <ul>
    <li><a href="index.html">FORSIDE</a></li>

    <li><a href="#">MODE</a>
      <ul>
        <li><a href="mode.html">Sæsonens varme jakker og accessories på budget</a></li>
        <li><a > Get her style on a budget</a></li>
      </ul>
    </li>


    <li><a href="#">INDRETNING</a>
      <ul>
        <li><a href="indretning.html">Indret din stue på budget</a></li>
        <li><a >Indret dit soveværelse på budget</a></li>
      </ul>
    </li>

<img class="logo" src="image/logo.png" alt="logo">

    <li><a href="#">OPSKRIFTER</a>
      <ul>
          <li><a href="opskrifter.html">Lasagne</a></li>
          <li><a >Hverdagsmad på budget</a></li>
      </ul>
    </li>


    <li><a href="#">OM OS</a>
      <ul>
          <li><a >Hvem er vi</a></li>
          <li><a >Nyhedsbrev</a></li>
      </ul>
    </li>


    <li><a href="#">SØG</a></li>
  </ul>
    </nav>

</div>

</div>



<div class="h11">
  <img class="stue44"src="image/tøj.png" alt="tøj på budget">
	<h1>8 forslag til sæsonens varme jakker og vinter accessoires på budget</h1>
</div>




<div class="h2">
  <h2 style="text-align:center;">af Sophia Lehrskov - 13. oktober 2021</h2> </div>


  <div class="p">
    <p style="text-align:justify">
 Den danske vinter nærmer sig, bladene på træerne falder langsomt i takt med at vejret bliver koldere og mørkere. En pæn jakke, en smart hue eller et blødt halstorklæde er derfor et must, også selv om man lever på et stramt budget.</p>
</div>
<div class="h22">
<h2 style="text-align:center">Vinterjakker</h2>
</div>

<div class="p1">
<p style="text-align:justify">
  Vinterjakker kan bruges i flere måneder og år, og det kan derfor godt betale sig at bruge lidt ekstra penge på denne, selvom budgettet er lille. Et tip er at købe en vinterjakke i en klassisk model og farve, så man ikke bliver træt af den i løbet af årene.
</p>
</div>

<div class="p1">
<p style="text-align:justify">
Især 2 typer vinter jakker går aldrig af mode, nemlig dunjakken og uldfrakken.
</p>

  </div>
<div class="h22">
  <h2 style="text-align:center">Uldfrakken</h2>
</div>

<div class="p1">
<p style="text-align:justify">
  Vinterjakken i uld vil altid være en klassiker, man kan hive frem fra klædeskabet år efter år. Det er en god investering, da uldmaterialet har en god holdbarhed, der gør at det er muligt at bruge jakken flere sæsoner.
</p>
</div>
<div class="h22">
<h2 style="text-align:center">4 af sæsonens uldfrakker til under 700 kr.</h2>
</div>

  <img class="sofa1"src="image/frakker.png" alt="frakker på budget">

  <div class="p2">
    <p style="text-align:center">

          Link til frakke:<a href="https://www.zara.com/dk/da/oversize-frakke-–-special-edition-p03046293.html?v1=142881761&v2=1882188">1</a>
          Link til frakke:<a href="https://www.asos.com/dk/bershka/bershka-chokoladebrun-maxi-frakke-med-blte/prd/201071520?clr=brun&colourwayid=201071523&cid=2641">2</a>
          Link til frakke:<a href="https://www.zara.com/dk/da/maskulin-frakke-i-uld-p08871289.html?v1=126214586&v2=1882188">3</a>
          Link til frakke:<a href="https://www.na-kd.com/dk/alle-kategorier/dropped-shoulder-coat-black-1018-007900-0002">4</a>
      </p>
  </div>

  <div class="h22">
    <h2 style="text-align:center">Dunjakken</h2>
  </div>

  <div class="p1">
  <p style="text-align:justify">
    Danmarks efterår og vintre er kendt for at være kolde og våde. Dunjakken er derfor et oplagt valg til dig, der ønsker at holde sig tør og varm og samtidig se smart ud. De fleste dunjakker er vandafvisende og vil derfor holde dig tør, mens de bløde dun i jakken vil holde dig varm på trods af minusgrader.
</p>

</div>
<div class="h22">
<h2 style="text-align:center">4 af sæsonens dunjakker til under 700 kr.</h2>
</div>

    <img class="sofa1"src="image/dunjakken.png" alt="budgetvenlinge dunjakker">

    <div class="p2">
      <p style="text-align:center">
        Link til frakke:<a href="https://www2.hm.com/da_dk/productpage.0987831001.html?gclid=CjwKCAjwh5qLBhALEiwAioods7O7rCew8DSkXY_yU8t71Vq6kcFX152bS3YGL24XDtHdposWRQ5UoxoCZZoQAvD_BwE">1</a>
        Link til frakke:<a href="https://www.asos.com/dk/asos-design/asos-design-brun-oversized-maxidynejakke/prd/23352380?clr=brun&colourwayid=60473991&cid=2641">2</a>
        Link til frakke:<a href="https://www.zara.com/dk/da/vatteret-jakke-p04432705.html?v1=142449789&v2=1946313">3</a>
        Link til frakke:<a href="https://www.zara.com/dk/da/vandafvisende--vatteret-jakke-p03427740.html?v1=142449790&v2=1946313">4</a>
        </p>
    </div>

    <div class="h22">
    <h2 style="text-align:center">Accessories</h2>
    </div>

    <div class="p1">
    <p style="text-align:justify">
    Vinteren er på vej, og vi længes efter bløde huer og tørklæder der kan holdes os varme. Det er de vigtigste accessories at have på en kold vinterdag. Derudover kan disse accessories også være med til at pifte ethvert outfit op.
    </p>

  </div>
<div class="h22">
  <h2 style="text-align:center">Huen</h2>
</div>

    <div class="p1">
    <p style="text-align:justify">
    En hue kan ligesom en vinterjakke holde flere sæsoner, og du kan derfor vælge gå efter den klassiske hue i en klassisk farve. Huen kan dog findes billig, og du kan derfor vælge at pifte dit outfit op med en smart hue, uden det behøver at koste mere end 100 kr.
    </p>
      </div>




    <div class="h22">
    <h2 style="text-align:center">4 af sæsonens huer til under 100 kr.</h2>
    </div>

      <img class="sofa1"src="image/huer.png" alt="frakker på budget">

      <div class="p2">
        <p style="text-align:center">

              Link til hue:<a href="https://www.na-kd.com/dk/alle-kategorier/strikhue-i-genanvendt-materiale-brun-1015-003824-0017">1</a>
              Link til hue:<a href="https://www.asos.com/dk/weekday/weekday-stan-hue-i-blat-genanvendt-materiale/prd/201011713?clr=bla&colourwayid=201011717&cid=6449">2</a>
              Link til hue:<a href="https://www.asos.com/dk/stradivarius/stradivarius-pink-baret/prd/201164041?clr=lyserd&colourwayid=201164043&cid=6449">3</a>
              Link til hue:<a href="https://www2.hm.com/da_dk/productpage.0984662001.html">4</a>
          </p>
      </div>

      <div class="h22">
        <h2 style="text-align:center">Tørklæder</h2>
      </div>

      <div class="p1">
      <p style="text-align:justify">
    Der er intet værre end en kold vind der suser ind på halsen, hvilket gør et tørklæde til et must-have i enhver garderobe. Hvorvidt det er et stort strikket tørklæde, en halsedisse eller en charmeklud, giver det en god varme i kroppen. Et godt strikket tørklæde, er holdbart og kan bruges til selv de koldeste vintre.
      </p>

    </div>
    <div class="h22">
    <h2 style="text-align:center">4 af sæsonens tørklæder til under 100 kr.</h2>
    </div>

        <img class="sofa1"src="image/tørklæder.png" alt="budgetvenlinge dunjakker">

        <div class="p2">
          <p style="text-align:center">
            Link til tørklæde:<a href="https://www.asos.com/dk/asos-weekend-collective/asos-weekend-collective-langt-vvet-trklde-med-logo-og-vamsede-frynser-i-cremehvid/prd/200407871?clr=creme&colourwayid=200407874&SearchQuery=tørklæder">1</a>
            Link til tørklæde:<a href="https://www.zara.com/dk/da/satintørklæde-med-print-p08585208.html?v1=113928806&v2=1883504">2</a>
            Link til tørklæde:<a href="https://www.asos.com/dk/topshop/topshop-sort-smalt-trklde-med-fane/prd/201037248?clr=sort&colourwayid=201037257&SearchQuery=tørklæder">3</a>
            Link til tørklæde:<a href="https://www.asos.com/dk/asos-design/asos-design-personligt-trklde-med-c-initial/prd/13091178?clr=beige&colourwayid=16529530&SearchQuery=tørklæder">4</a>
            </p>
        </div>

        <div class="footer-basic">
               <footer>
                   <div class="social">
                     <a href="https://www.instagram.com/"><img src="image/insta.png" alt="">
                     <a href="https://www.facebook.com/"><img src="image/facebook.png" alt="">
                     <a href="https://www.pinterest.dk"><img src="image/pin.png" alt="">
                     <a href="https://twitter.com"><img src="image/twitter.png" alt="">
                    </div>

                   <ul class="list-inline">
                       <li class="list-inline-item"><a href="index.html">FORSIDE</a></li>
                       <li class="list-inline-item"><a href="#">KONTAKT OS</a></li>
                   </ul>
                   <p class="copyright">Livet på budget © 2021</p>
               </footer>


</body>
</html>
