<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title> Livet på budget</title>
	<meta name="author" content="Sophia Lehrskov">
	<meta name="description" content="Livet på budget er en side fyldt med tips, tricks og inspiration til hvordan man lever budgetvenlig uden at gå på kompromis, studerene, aarhus, su, Indretning, mode, mad, hverdagsmad">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/style3.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/png" href="image/favicon.png" />
</head>

<body>

  <div id="wrap">

<div class="topnav">
  <nav>

  <ul>
    <li><a href="index.html">FORSIDE</a></li>

    <li><a href="#">MODE</a>
      <ul>
        <li><a href="mode.html">Sæsonens varme jakker og accessories på budget</a></li>
        <li><a > Get her style on a budget</a></li>
      </ul>
    </li>


    <li><a href="#">INDRETNING</a>
      <ul>
        <li><a href="indretning.html">Indret din stue på budget</a></li>
        <li><a >Indret dit soveværelse på budget</a></li>
      </ul>
    </li>

<img class="logo" src="image/logo.png" alt="logo">

    <li><a href="#">OPSKRIFTER</a>
      <ul>
          <li><a href="opskrifter.html">Lasagne</a></li>
          <li><a >Hverdagsmad på budget</a></li>
      </ul>
    </li>


    <li><a href="#">OM OS</a>
      <ul>
          <li><a >Hvem er vi</a></li>
          <li><a >Nyhedsbrev</a></li>
      </ul>
    </li>


    <li><a href="#">SØG</a></li>
  </ul>
    </nav>

</div>

<div class="h1">
  <h1 style="text-align:center;">Lasagne</h1> </div>

<img class="mad"src="image/mad2.png" alt="mad på budget"> </div>

<div class="h2">
  <h2 style="text-align:center;">af Sophia Lehrskov - 13. oktober 2021</h2> </div>

	<div class="h12">
		<h1 style="text-align:center">Lasagne på budget uden at gå på kompromis med sundheden</h1>

	</div>

	<div class="p">
		<p style="text-align:justify">
			Får du gæster? Skal du lave mad til kæresten eller bare dig selv er lasagne altid en vinder. Den er både billig at handle ind til og samtidig let at lave.

For at gøre den traditionelle lasagne sunder, bliver der skruet op for grønstagerne og kornene i denne opskrift.

	</p>
	</div>
		<div class="p1">
	<p style="text-align:justify">
Alle ingredienserne kan findes billigt Rema1000.
	</p>
	</div>

	<img class="opskift"src="image/opskrift.png" alt="opskift på budgetvenlig lasagne">

<div class="footer-basic">

				 <footer>
						 <div class="social">
							 <a href="https://www.instagram.com/"><img src="image/insta.png" alt="">
							 <a href="https://www.facebook.com/"><img src="image/facebook.png" alt="">
							 <a href="https://www.pinterest.dk"><img src="image/pin.png" alt="">
							 <a href="https://twitter.com"><img src="image/twitter.png" alt="">
							</div>

						 <ul class="list-inline">
								 <li class="list-inline-item"><a href="index.html">FORSIDE</a></li>
								 <li class="list-inline-item"><a href="#">KONTAKT OS</a></li>
						 </ul>
						 <p class="copyright">Livet på budget © 2021</p>
				 </footer>
   </div>






  </div>
</body>
</html>
