:root{
  --beige: #efe2d1;
  --grey: #3c3b3b;
  --brown: #4d4c4c;


}

body{
  background-color: var(--beige);
}

*{
  margin: 0;
  padding: 0:
}

nav {
  width: 100%;
  height: 80px;
  background-color: var(--grey);
  padding: 0px 20px;
}

nav ul {
  float: left;
}
nav ul li {
  float: left;
  list-style: none;
  position: relative;

}

nav ul li a{
  display: block;
  font-family: sans-serif;
  color: var(--beige);
  font-size: 12px;
  padding: 40px 80px;
  text-decoration:none;
}

nav ul li ul{
  display: none;
  position: absolute;
  background-color: var(--grey);
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;

}

nav ul li ul li{
width: 180px;
border-radius: 4px;
}

nav ul li ul li a{
  padding: 8px 14px;
}

nav ul li ul li a:hover{
background-color:var(--brown);
}

.logo{
  width: 6%;
  float: inherit;
}


.h1{
  color: var(--grey);
  font-family: sans-serif;
  font-size: 13px;
  margin-top: 2%;
}

.h2{
  color: var(--grey);
  font-family: sans-serif;
  font-size: 9px;
  margin-top: 1%;
  margin-bottom: 3%;
}

.mad{
  position: relative;
  width: 65%;
  max-width: 1000px;
  display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 2%;
 margin-bottom: 1%;
  }

  .h12{
    color: var(--grey);
    font-family: sans-serif;
    font-size: 9px;
    margin-top: 1%;
    margin-bottom: 3%;
  }

  .p{
color: var(--grey;);
font-family: sans-serif;
font-size: 15;
margin-right: 18%;
margin-left: 18%;
}
.p1{
color: var(--grey;);
font-family: sans-serif;
font-size: 15;
margin-top: 2%;
margin-right: 18%;
margin-left: 18%;
}

.opskift{
  position: relative;
  width: 65%;
  max-width: 1000px;
  display: block;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 1%;
 margin-top: 2%;
}
* {
  box-sizing: border-box;
}

.wrap{
  width: 100%;
}

.footer-basic {
  padding:40px 0;
  background-color:var(--grey);
  color:var(--beige);

}

.footer-basic ul {
  padding: 0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  font-family: sans-serif;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;

}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:var(--beige);
  margin-bottom:0;
  font-family: sans-serif;
}
.list-inline-item{
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;

}

@media screen and (max-device-wiftg:450px) {
  .topnav .container .fotter .wrap {
    float: none;
  }
