:root{
  --beige: #efe2d1;
  --grey: #3c3b3b;
  --brown: #4d4c4c;


}

body{
  background-color: var(--beige);
}

*{
  margin: 0;
  padding: 0:
}

nav {
  width: 100%;
  height: 80px;
  background-color: var(--grey);
  padding: 0px 20px;
}

nav ul {
  float: left;
}
nav ul li {
  float: left;
  list-style: none;
  position: relative;

}

nav ul li a{
  display: block;
  font-family: sans-serif;
  color: var(--beige);
  font-size: 12px;
  padding: 40px 80px;
  text-decoration:none;
}

nav ul li ul{
  display: none;
  position: absolute;
  background-color: var(--grey);
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul {
  display: block;

}

nav ul li ul li{
width: 180px;
border-radius: 4px;
}

nav ul li ul li a{
  padding: 8px 14px;
}

nav ul li ul li a:hover{
background-color:var(--brown);
}

.logo{
  width: 6%;
  float: inherit;
  height: auto;
}


/* Styling the area of the slides */
#slideshow {
  overflow: hidden;
  height: auto;
  width: 75%;
  margin: 0 auto;
}

/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 510px;
  width: 1000px;
  margin-top: 1%;
}

/* Add animation to the slides */
.slide-wrapper {

/* Calculate the total width on the
  basis of number of slides */
  width: calc(1000px * 3);

/* Specify the animation with the
  duration and speed */
  animation: slide 10s ease infinite;
}

/* Set the background color
of each of the slides */
.slide:nth-child(1) {
  background:var(--beige);
}

.slide:nth-child(2) {
  background: var(--beige);

}

.slide:nth-child(3) {
  background: var(--beige);
}
 .img1{
   width: 100%
 }

/* Define the animation
for the slideshow */
@keyframes slide {

/* Calculate the margin-left for
  each of the slides */
  90% {
    margin-left: calc(-1000px);
  }

  90% {
    margin-left: calc(-1000px * 2);
  }

  50% {
    margin-left: calc(-1000px * 1);
  }

  80% {
    margin-left: calc(-1000px * 2);
  }
}

.h1{
  position: center;
  float: inherit;
  font-family: sans-serif;
  color:var(--grey);
  margin-top: 4%;
  font-size: 70%;

}

* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
  display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 2%;
 margin-bottom: 1%;
}




/* Make the image to responsive */
.image {
  display: flow-root;
  width: 100%;
  height: auto;
  margin-bottom: 1%;
  margin-top: 2%;


}

.mode{
  display: flex;
  width: 60%;
  margin: auto;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 1%;
  margin-bottom: 1%;

}


/* The overlay effect - lays on top of the container and over the image */


.overlay {
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 18px;
  padding: 20px;
  text-align: center;
top: -14.5%;

}



/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;

}

* {
  box-sizing: border-box;
}

.wrap{
  width: 100%;
}

.footer-basic {
  padding:40px 0;
  background-color:var(--grey);
  color:var(--beige);

}

.footer-basic ul {
  padding: 0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  font-family: sans-serif;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;

}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:var(--beige);
  margin-bottom:0;
  font-family: sans-serif;
}
.list-inline-item{
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;

}

@media screen and (max-device-wiftg:750px) {
  .topnav .container .fotter .wrap {
    float: none;
  }
